{
  "name": "engine-router-demo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Engine与Router集成示例应用",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@ldesign/engine": "workspace:*",
    "@ldesign/router": "workspace:*",
    "@ldesign/i18n": "workspace:*",
    "@ldesign/color": "workspace:*",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.9.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.1.10"
  }
}
