{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Turbo: Build All",
      "type": "shell",
      "command": "pnpm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Turbo: Build Package",
      "type": "shell",
      "command": "pnpm turbo run build --filter=${input:packageName}",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Turbo: Dev All",
      "type": "shell",
      "command": "pnpm dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Turbo: Test",
      "type": "shell",
      "command": "pnpm test",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Turbo: Clean",
      "type": "shell",
      "command": "pnpm clean",
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Turbo: Graph",
      "type": "shell",
      "command": "pnpm turbo run build --graph",
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Turbo: Daemon Status",
      "type": "shell",
      "command": "pnpm turbo:info",
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ],
  "inputs": [
    {
      "id": "packageName",
      "type": "promptString",
      "description": "Package name (e.g., @ldesign/color)",
      "default": "@ldesign/"
    }
  ]
}
